{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "format": "prettier --write 'resources/**/*.{js,scss,vue}'"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.29",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "tailwindcss": "^2.2.9"
  }
}
