{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.6",
    "prettier": "^2.1.1",
    "resolve-url-loader": "^3.1.1",
    "postcss": "^8.1.14",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1"
  },
  "dependencies": {
    "tailwindcss": "^2.0.2"
  }
}
